C:\Users\hp\Desktop\OYIL\ASP.NET\WebApplication[19-1]\WebApplication[19-1]\bin\Debug\net8.0\appsettings.Development.json
C:\Users\hp\Desktop\OYIL\ASP.NET\WebApplication[19-1]\WebApplication[19-1]\bin\Debug\net8.0\appsettings.json
C:\Users\hp\Desktop\OYIL\ASP.NET\WebApplication[19-1]\WebApplication[19-1]\bin\Debug\net8.0\WebApplication[19-1].staticwebassets.runtime.json
C:\Users\hp\Desktop\OYIL\ASP.NET\WebApplication[19-1]\WebApplication[19-1]\bin\Debug\net8.0\WebApplication[19-1].staticwebassets.endpoints.json
C:\Users\hp\Desktop\OYIL\ASP.NET\WebApplication[19-1]\WebApplication[19-1]\bin\Debug\net8.0\WebApplication[19-1].exe
C:\Users\hp\Desktop\OYIL\ASP.NET\WebApplication[19-1]\WebApplication[19-1]\bin\Debug\net8.0\WebApplication[19-1].deps.json
C:\Users\hp\Desktop\OYIL\ASP.NET\WebApplication[19-1]\WebApplication[19-1]\bin\Debug\net8.0\WebApplication[19-1].runtimeconfig.json
C:\Users\hp\Desktop\OYIL\ASP.NET\WebApplication[19-1]\WebApplication[19-1]\bin\Debug\net8.0\WebApplication[19-1].dll
C:\Users\hp\Desktop\OYIL\ASP.NET\WebApplication[19-1]\WebApplication[19-1]\bin\Debug\net8.0\WebApplication[19-1].pdb
C:\Users\hp\Desktop\OYIL\ASP.NET\WebApplication[19-1]\WebApplication[19-1]\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\hp\Desktop\OYIL\ASP.NET\WebApplication[19-1]\WebApplication[19-1]\obj\Debug\net8.0\WebApplication[19-1].GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hp\Desktop\OYIL\ASP.NET\WebApplication[19-1]\WebApplication[19-1]\obj\Debug\net8.0\WebApplication[19-1].AssemblyInfoInputs.cache
C:\Users\hp\Desktop\OYIL\ASP.NET\WebApplication[19-1]\WebApplication[19-1]\obj\Debug\net8.0\WebApplication[19-1].AssemblyInfo.cs
C:\Users\hp\Desktop\OYIL\ASP.NET\WebApplication[19-1]\WebApplication[19-1]\obj\Debug\net8.0\WebApplication[19-1].csproj.CoreCompileInputs.cache
C:\Users\hp\Desktop\OYIL\ASP.NET\WebApplication[19-1]\WebApplication[19-1]\obj\Debug\net8.0\WebApplication[19-1].MvcApplicationPartsAssemblyInfo.cache
C:\Users\hp\Desktop\OYIL\ASP.NET\WebApplication[19-1]\WebApplication[19-1]\obj\Debug\net8.0\WebApplication[19-1].RazorAssemblyInfo.cache
C:\Users\hp\Desktop\OYIL\ASP.NET\WebApplication[19-1]\WebApplication[19-1]\obj\Debug\net8.0\WebApplication[19-1].RazorAssemblyInfo.cs
C:\Users\hp\Desktop\OYIL\ASP.NET\WebApplication[19-1]\WebApplication[19-1]\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\hp\Desktop\OYIL\ASP.NET\WebApplication[19-1]\WebApplication[19-1]\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\hp\Desktop\OYIL\ASP.NET\WebApplication[19-1]\WebApplication[19-1]\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\hp\Desktop\OYIL\ASP.NET\WebApplication[19-1]\WebApplication[19-1]\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\hp\Desktop\OYIL\ASP.NET\WebApplication[19-1]\WebApplication[19-1]\obj\Debug\net8.0\scopedcss\bundle\WebApplication[19-1].styles.css
C:\Users\hp\Desktop\OYIL\ASP.NET\WebApplication[19-1]\WebApplication[19-1]\obj\Debug\net8.0\scopedcss\projectbundle\WebApplication[19-1].bundle.scp.css
C:\Users\hp\Desktop\OYIL\ASP.NET\WebApplication[19-1]\WebApplication[19-1]\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\hp\Desktop\OYIL\ASP.NET\WebApplication[19-1]\WebApplication[19-1]\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\hp\Desktop\OYIL\ASP.NET\WebApplication[19-1]\WebApplication[19-1]\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\hp\Desktop\OYIL\ASP.NET\WebApplication[19-1]\WebApplication[19-1]\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\hp\Desktop\OYIL\ASP.NET\WebApplication[19-1]\WebApplication[19-1]\obj\Debug\net8.0\swae.build.ex.cache
C:\Users\hp\Desktop\OYIL\ASP.NET\WebApplication[19-1]\WebApplication[19-1]\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\hp\Desktop\OYIL\ASP.NET\WebApplication[19-1]\WebApplication[19-1]\obj\Debug\net8.0\WebApplication[19-1].dll
C:\Users\hp\Desktop\OYIL\ASP.NET\WebApplication[19-1]\WebApplication[19-1]\obj\Debug\net8.0\refint\WebApplication[19-1].dll
C:\Users\hp\Desktop\OYIL\ASP.NET\WebApplication[19-1]\WebApplication[19-1]\obj\Debug\net8.0\WebApplication[19-1].pdb
C:\Users\hp\Desktop\OYIL\ASP.NET\WebApplication[19-1]\WebApplication[19-1]\obj\Debug\net8.0\WebApplication[19-1].genruntimeconfig.cache
C:\Users\hp\Desktop\OYIL\ASP.NET\WebApplication[19-1]\WebApplication[19-1]\obj\Debug\net8.0\ref\WebApplication[19-1].dll
